#Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_helpdesk3
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrdW5sZXpJc21lIn0.HbjEB_qSPWppMr-mn1ObynLdU7ofHgDONFa6OP2TyKk

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000